<!DOCTYPE html>
<html>
<head>
<style>.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .type {
    width: 50%;
    text-align: center;
    animation: typing 2s steps(22), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 2em;
  }
  @keyframes typing {
    from {
      width: 0
    }
  }    
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }
  </style>
  </head>
  <body>
  
  <div class="container">
      <div class="type">
        This is one cool effect
      </div>
  </div>
  </body>
  </html>
  